# SPT-FSR4-Bridge

./: .gitignore  FSR4Bridge.csproj  FSR4Bridge.sln  Plugin.cs  README.md
Patches/: Fsr4NativeAAPatch.cs  Fsr4RenderPatch.cs
Source/: Fsr4Bridge.cs  Fsr4Config.cs
native/: FSR4Native.cpp  build.bat
native/ffx/api/include/dx12/: ffx_api_dx12.h
